<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_remark">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ShortReviewImage"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/ShortReviewer"/>
    </LinearLayout>
    <TextView
        android:id="@+id/ShortText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="3"
        android:gravity="left"
        android:textSize="10sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:src="@mipmap/good1"
            android:layout_width="20dp"
            android:layout_weight="0.1"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/SlikeNum"/>
    </LinearLayout>
</LinearLayout>