<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape">

    <ImageButton
        android:id="@+id/delete"
        android:contentDescription="删除"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        />
    <TextView
        android:padding="10dp"
        android:id="@+id/collectTitle"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="left"
        />
    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/collectImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="120dp"
        />
</LinearLayout>